Name:Rishi Singhal.<br>
College: Jaypee institute of information Technology,Noida.<br>
Hobbies:play football,basketball,watching cricket,webseries.<br>

Task0:Description:<br>
Writing the code for the following listed programs and also did the unit testing<br>
Programs Question:<br>
1->Write Fizz buzz program and write the unit tests for the same.<br>
2->Write Binary search program and write the unit tests for the same.<br>
3->Solve the ACM ICPC team Problem and write the unit tests for the same.<br>

Task2:
Description:<br>
Fetching breeds from dogBreeds.txt<br>
storing the 5 urls in dogBreedsImageUrl.txt

Task1:
Description:<Br>
retrieve Dog Breed from dogBreed.txt file.<Br>
fetch from https://dog.ceo/ api.<Br>
Saving the Dog Breed image URL in dogBreedImageURL.txt .<Br>
